[main]
font={{ t.monospace }}:size={{ t.size }}

[colors]
background={{ c.base }}
foreground={{ c.text }}
regular0={{ c.surface }}
regular1={{ c.red     }}
regular2={{ c.green   }}
regular3={{ c.yellow  }}
regular4={{ c.blue    }}
regular5={{ c.purple  }}
regular6={{ c.cyan    }}
regular7={{ c.text    }}
bright0={{ c.surface | smartLighten 10% }}
bright1={{ c.red     | smartLighten 10% }}
bright2={{ c.green   | smartLighten 10% }}
bright3={{ c.yellow  | smartLighten 10% }}
bright4={{ c.blue    | smartLighten 10% }}
bright5={{ c.purple  | smartLighten 10% }}
bright6={{ c.cyan    | smartLighten 10% }}
bright7={{ c.text    | smartLighten 10% }}
